#!/usr/bin/perl

if($#ARGV != 0) {
	print "\nUsage: $0 <account list>\n\n";
	print "format of list:\n";
	print "[account],[domain],[encrypted passwd],[name],[quotaMB],[forward?],[f-email1];[f-email2];..,[dept]\n\n";
	exit;
}

my ($acc, $domain, $passwd, $name, $quota, $forward, $tmp, $dep);

# account => $acc
# domain => $domain
# encrypted passwd => $passwd
# name => $name
# quota => $quota, import + level 1 = real quota
# forward => $forward
# forward list => $tmp
# department => $dep

$lst = $ARGV[0];

open(CONF, "</webmail/etc/mail2000.conf");
while(<CONF>) {
        $l1q = $_ if (/^LEVEL/);
}
close(CONF);
$l1q = (split(/,/, $l1q))[6];

open(IN, "<$lst");
while(<IN>) {
	chomp;
	($acc, $domain, $passwd, $name, $quota, $forward, $tmp, $dep) = split(/,/, $_);
	$acc =~ s/ //;
	$domain =~ s/ //;
	$passwd =~ s/ //;
	$quota =~ s/ //;
	$forward =~ s/ //;
	$tmp =~ s/ //;
	$quota = $quota * 1024 - $l1q;
        print "$acc\@$domain\n";
	$str = "$acc\@$domain,'$passwd',hint,$quota,1,,'$name'" . ","x24 . "'$dep'";
	system("/webmail/tools/importuser -asi $str");

	# generate forward list
	if ($tmp ne "") {
		$file = `/webmail/tools/userhome $acc\@$domain` . "/.forward";
		open(OU, ">$file");
		print OU "$acc\@$domain\n";
		@emails = split(/;/, $tmp);
		foreach $email (@emails) {
			print OU "$email\n";
		}
		close(OU);
		rename("$file", "$file.old") if ($forward != 0);
	}
}
close(IN);
