#!/usr/bin/perl

if($#ARGV != 0) {
	print "\nUsage: $0 <admin list>\n\n";
	print "format of list:\n";
	print "[email],[passwd]\n\n";
	exit;
}

my ($e, $p);

# email => $e
# passwd => $p

$lst = $ARGV[0];

open(CONF, "</webmail/etc/mail2000.conf");
while(<CONF>) {
	$l1q = $_ if (/^LEVEL/);
}
close(CONF);
$l1q = (split(/,/, $l1q))[6];

open(IN, "<$lst");
while(<IN>) {
	chomp;
	$_ =~ s/ //g;
	($e, $p) = split(/,/, $_);
	$str = "$e,$p,hint,-$l1q,1";
	system("/webmail/tools/importuser -ai $str");
	system("/webmail/tools/add_adm DEFAULT $e 3");
}
close(IN);
