#!/usr/bin/perl

if($#ARGV != 0) {
	print "\nUsage: $0 <domain list>\n\n";
	print "format of list:\n";
	print "[domain name],[corpation name],[quota],[expire time]\n\n";
	exit;
}

my ($d, $c, $q, $e);

# domain name => $d
# corpation name => $c
# quota => $q
# expire time => $e
# /webmail/tools/AddDomain $d ezmail.aptg.net $d '' '' '' 0 $q $c '' '' '' $e '' '' 0

$lst = $ARGV[0];
$cookie = "ezmail.aptg.net";

open(IN, "<$lst");
while(<IN>) {
	chomp;
	$_ =~ s/ //g;
	($d, $c, $q, $e) = split(/,/, $_);
	$q *= 1024;
	$str = "$d $cookie $d '' '' '' 0 $q '$c' '' '' '' $e '' '' 0";
        print "$d\n";
	system("/webmail/tools/AddDomain $str");
	$ddir = `/webmail/tools/domaindir $d`;
	unlink("$ddir/admin");
}
close(IN);
